; SPDX-FileCopyrightText: © 2020 Open Networking Foundation <support@opennetworking.org>
; SPDX-License-Identifier: Apache-2.0
[defaults]

; paths
collections_paths = ./
roles_path = ./roles

; don't use cowsay
nocows = True

# change syntax of ansible_managed to be less verbose
ansible_managed = Ansible managed - modified by {uid} on %Y-%m-%d %H:%M:%S
